nasm -f bin ./src/bootloader/boot.asm -o ./build/binary/boot.bin
dd if=/dev/zero of=./build/image/16RM.img bs=1024 count=1440
dd if=./build/binary/boot.bin of=./build/image/16RM.img seek=0 conv=notrunc

nasm -f bin ./src/kernel/kernel.asm -o ./build/binary/kernel.bin
dd if=./build/binary/kernel.bin of=./build/image/16RM.img seek=1 conv=notrunc

#cat ./build/image/boot.img ./build/image/kernel.img > ./build/image/test.img

cp ./build/image/16RM.img ./build/image/16RM.flp
#mkisofs -no-emul-boot -boot-load-size 4 -o ./build/image/16RM-OS.iso -b boot.flp ./build/image/
#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
